<resources>
    <string name="app_name">Task</string>
    <string name="home">Home</string>
    <string name="settings">Settings</string>
    <string name="home_page">Home Page</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="signin">Sign In</string>
    <string name="username_error">Please enter username.</string>
    <string name="password_error">Please enter password.</string>
    <string name="welcome_to_the_test_task_application">Welcome to the Test Task application</string>
    <string name="app_settings">APP SETTINGS</string>
    <string name="language">Language</string>
    <string name="departments">DEPARTMENTS</string>
    <string name="add_department">Add Department</string>
    <string name="employees">EMPLOYEES</string>
    <string name="version" translatable="false">Version 1.0</string>
    <string name="add_employee">Add Employee</string>
    <string name="department_name_error">Please enter department name.</string>
    <string name="department_name_error2">Please select department name.</string>
    <string name="department_id_error" translatable="false">Please enter department ID.</string>
    <string name="first_name_error">Please enter employee first name.</string>
    <string name="employee_image_error">Please select employee image.</string>
    <string name="last_name_error">Please enter employee last name.</string>
    <string name="email_error">Please enter employee email.</string>
    <string name="mobile_number_error">Please enter employee mobile number.</string>
    <string name="gender_error">Please enter employee gender.</string>
    <string name="address_error">Please enter employee address.</string>
    <string name="add_department_error">Fail in adding department.</string>
    <string name="add_employee_error">Fail in adding employee.</string>
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="department_name">Department name</string>
    <string name="add_department_success">Department adding successfully</string>
    <string name="add_employee_success">Employee adding successfully</string>
    <string name="update_department_name">Update Department Name</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="email">Email</string>
    <string name="number">Number</string>
    <string name="gender">Gender</string>
    <string name="address">Address</string>
    <string name="save">Save</string>
    <string name="ar_lan">Language changed to arabic</string>
    <string name="en_lan">Language changed to english</string>
    <string name="english">English</string>
    <string name="change_language">Change language</string>
    <string name="sign_out">Sign Out</string>
    <string name="update_employee">Update employee</string>

</resources>
