<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/splashFragment">

        <fragment
            android:id="@+id/splashFragment"
            android:name="com.test.task.ui.splash.SplashFragment"
            android:label="fragment_splash"
            tools:layout="@layout/splash_fragment" >

            <action
                android:id="@+id/action_splash_to_signInFragment"
                app:destination="@id/signInFragment"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popUpTo="@id/splashFragment"
                app:popUpToInclusive="true" />
        </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.test.task.ui.signIn.SignInFragment"
        android:label="fragment_main"
        tools:layout="@layout/sign_in_fragment" >

        <action
            android:id="@+id/action_signInFragment_to_home_nav"
            app:destination="@id/home_nav"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/home_nav" />

</navigation>
